# Training.ProjectKanban

./: README.md  Training.Kanban.sln  __about.txt  _modeldomain.md
Training.Kanban.API/: Startup.cs
src/Application/Training.Kanban.Infrastructure/: Class1.cs  Training.Kanban.Infrastructure.csproj
src/Application/Training.Kanban.Infrastructure/Configuration/: Configuration.Designer.cs  Configuration.resx  appsettings.json
src/Application/Training.Kanban.Infrastructure/Contexts/: EquipeContext.cs  KanbanContext.cs
src/Application/Training.Kanban.Infrastructure/Repositories/: KanbanRepository.cs
src/Core/Training.Core/: Training.Core.csproj
src/Core/Training.Core/CQRS/Models/: Command.cs  CommandHandler.cs  CommandResponse.cs  ICommandHandler.cs
src/Core/Training.Core/CQRS/Services/: IMediatorHandler.cs  MediatorHandler.cs
src/Core/Training.Core/Data/Repositories/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Core/Training.Core/Domain/Models/: Entity.cs  User.cs
src/Modules/Authentication/Training.Authentication.API/: Program.cs  Startup.cs  Training.Authentication.API.csproj  appsettings.json
src/Modules/Authentication/Training.Authentication.API/Configurations/: JwtSettings.cs
src/Modules/Authentication/Training.Authentication.API/Controllers/: AuthenticationController.cs
src/Modules/Authentication/Training.Authentication.API/Infraestructure/Contexts/: AuthenticationContext.cs
src/Modules/Authentication/Training.Authentication.API/Infraestructure/Mappings/: UserMappings.cs
src/Modules/Authentication/Training.Authentication.API/Infraestructure/Repositories/: UserRepository.cs
src/Modules/Authentication/Training.Authentication.API/Interfaces/: ITokenService.cs  IUserRepository.cs
src/Modules/Authentication/Training.Authentication.API/Models/: User.cs
src/Modules/Authentication/Training.Authentication.API/Models/Inputs/: LoginInputModel.cs
src/Modules/Authentication/Training.Authentication.API/Models/Views/: JwtViewModel.cs  UserViewModel.cs
src/Modules/Authentication/Training.Authentication.API/Properties/: launchSettings.json
src/Modules/Authentication/Training.Authentication.API/Services/: TokenService.cs
src/Modules/Kanban/Training.Kanban.API/: Startup.cs  Training.Kanban.API.csproj  WeatherForecast.cs  appsettings.json
src/Modules/Kanban/Training.Kanban.API/Configurations/: ConfigureServices.cs  JwtSettings.cs
src/Modules/Kanban/Training.Kanban.API/Controllers/: AuthenticationController.cs  UserController.cs
src/Modules/Kanban/Training.Kanban.API/Interfaces/: ITokenService.cs
src/Modules/Kanban/Training.Kanban.API/Migrations/: 20220319020645_CreateUsersTable.Designer.cs  20220319020645_CreateUsersTable.cs  20220612075305_initial.Designer.cs  20220612075305_initial.cs  20220612162144_initial.Designer.cs  20220612162144_initial.cs  20220622035435_initial_001.Designer.cs  KanbanDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
src/Modules/Kanban/Training.Kanban.API/Models/Inputs/: LoginInputModel.cs  NewUserInputModel.cs
src/Modules/Kanban/Training.Kanban.API/Models/Views/: JwtViewModel.cs  UserViewModel.cs
src/Modules/Kanban/Training.Kanban.API/Properties/: launchSettings.json
src/Modules/Kanban/Training.Kanban.API/Services/: TokenService.cs
src/Modules/Kanban/Training.Kanban.Authentication.API/: Program.cs  Startup.cs  Training.Kanban.Authentication.API.csproj  appsettings.json
src/Modules/Kanban/Training.Kanban.Authentication.API/Controllers/: AuthenticationController.cs
src/Modules/Kanban/Training.Kanban.Authentication.API/Models/: JWTSettings.cs  User.cs  UserToken.cs
src/Modules/Kanban/Training.Kanban.Authentication.API/Models/Input/: LoginInputModel.cs
src/Modules/Kanban/Training.Kanban.Authentication.API/Properties/: launchSettings.json
src/Modules/Kanban/Training.Kanban.Infraestructure/: Training.Kanban.Infraestructure.csproj
src/Modules/Kanban/Training.Kanban.Infraestructure/Contexts/: AuthenticationContext.cs  KanbanDbContext.cs
src/Modules/Kanban/Training.Kanban.Infraestructure/DataContexts/Authentication/: UserContext.cs
src/Modules/Kanban/Training.Kanban.Infraestructure/Mappings/: BoardMappings.cs  TeamMappings.cs  UserMappings.cs
src/Modules/Kanban/Training.Kanban.Infraestructure/Mappings/Joins/: BoardUserMappings.cs  TeamUserMappings.cs
src/Modules/Kanban/Training.Kanban.Infraestructure/Repositories/: AuthenticationRepository.cs  UserRepository.cs
src/Services/Kanban/Training.Kanban.API/: Program.cs  Startup.cs  Training.Kanban.API.csproj  appsettings.json
src/Services/Kanban/Training.Kanban.API/Configurations/: JwtConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
src/Services/Kanban/Training.Kanban.API/Controllers/: AuthenticationController.cs
src/Services/Kanban/Training.Kanban.API/Migrations/: 20220622035435_initial_001.cs
src/Services/Kanban/Training.Kanban.API/Properties/: launchSettings.json
src/Services/Kanban/Training.Kanban.API/Services/: TokenService.cs
src/Services/Kanban/Training.Kanban.Application/: Training.Kanban.Application.csproj
src/Services/Kanban/Training.Kanban.Application/Interfaces/: ITokenService.cs  IUserQueries.cs
src/Services/Kanban/Training.Kanban.Application/Queries/: UserQueries.cs
src/Services/Kanban/Training.Kanban.Infraestructure/: Training.Kanban.Infraestructure.csproj
src/Services/Kanban/Training.Kanban.Infraestructure/Contexts/: KanbanContext.cs  KanbanDbContext.cs
src/Services/Kanban/Training.Kanban.Infraestructure/Extensions/: DbContextExtensions.cs
src/Services/Kanban/Training.Kanban.Infraestructure/Mappings/: BoardMappings.cs  TeamMappings.cs
src/Services/Kanban/Training.Kanban.Infraestructure/Migrations/: 20220623074134_initial.Designer.cs  20220623074134_initial.cs  20220624003920_InitialDatabase.Designer.cs  20220624003920_InitialDatabase.cs  20220625043056_InitialDatabase.Designer.cs  20220625043056_InitialDatabase.cs  KanbanContextModelSnapshot.cs  KanbanDbContextModelSnapshot.cs
src/Services/Kanban/Training.Kanban.Infraestructure/Repositories/: UserRepository.cs
(+286 files in other folders)
