<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Training.Core\Training.Core.csproj" />
    <ProjectReference Include="..\Training.Kanban.Domain\Training.Kanban.Domain.csproj" />
  </ItemGroup>

</Project>
